<?php
return [
    'decription' => '橡胶溯源系统帮助管理从采集到分销的全过程。用户可以通过批次码追溯产品。',
    'track_shipment' => '查询批次',
    'contracts_list' => '合同列表',
    'certificates_list' => '证书列表',
    'logout' => '退出',
    'hello' => '你好',
    'back' => '返回',
    'search' => '搜索',
    'product' => '产品',
    'shipment_code' => '批次编码',
    'bale_weight' => '打包重量',
    'lot_weight' => '批次总重量',
    'factory' => '工厂',
    'manufacturing_date' => '生产日期',
    'ngay_nhan' => '接收日期',
    'loai_mu' => '橡胶类型',
    'giong_cay' => '橡胶品种',
    'map' => '地图',
    'ngay_cao' => '开始采胶日期',
    'ngay_kt_cao' => '结束采胶日期',
    'ban_do_vuon_cay' => '橡胶园地图',
    'caosuhrc' => '和平橡胶股份公司',
    'truyxuatnguongoc' => '溯源',
    'lo_vuon_cay' => '种植地块',
    'toadovungtrong' => '坐标',
    'kqkn' => '检验结果',
    'ngayguimau' => '送样日期',
    'ngaykn' => '检验日期',
    'xephang' => '等级',
    'soxe' => '运输车牌号',
    'nongtruong' => '农场',
    'sochuyen' => '运输次数',
    'nhaymay' => '接收工厂',
    'nguonnguyenlieu' => '农场原料',
    'thongtinnhamay' => '工厂信息',
    'tthd' => '合同信息',
    'lohang' => '批次',
    'sanpham' => '批次码',
    'dvsxtm' => '生产/贸易单位',
    'ben_thu_ba' => '销售给第三方',
    'thitruong' => '市场',
    'thanggiaohang' => '交货月份',
    'ngaygiaohang' => '交货日期',
    'khoiluong' => '重量',
    'ngaydongcont' => '装柜日期',
    'loaipallet' => '托盘类型',
    'loaihd' => '合同类型',

    'allcontracts' => '所有合同',

    'nhapmalohang' => '输入批次码',
    'found' => '已找到合同',
    'lenhxuathang' => '出货单详情',

    'code' => '批次码',
    'hdgoc' => '原始合同编号',

    'chitiet_hopdong' => '合同详情',

    'mahopdong' => '合同编号',
    'ngayhopdong' => '合同日期',
    'original_contract_number' => '原始合同编号',
    'delivery_month' => '交货月份',
    'quantity' => '重量',
    'product_type' => '产品/批次',
    'container_closing_date' => '装柜日期',
    'packaging_type' => '包装形式',
    'market' => '市场',
    'production_or_trade_unit' => '生产/贸易单位',
    'third_party_sale' => '销售给第三方',

    'domestic_long_term' => '国内长期合同',
    'domestic_single_trip' => '国内单次合同',
    'domestic_principle_based' => '国内原则合同',
    'export_long_term' => '出口长期合同',
    'export_single_trip' => '出口单次合同',
    'export_principle_based' => '出口原则合同',

    'ttvc' => '运输信息',
    'nt' => '农场',
    'ctvc' => '橡胶园详情',
    'lovuoncay' => '种植地块',

    'login' => '登录',
    'email' => '电子邮箱',
    'password' => '密码',
    'ma_lenh' => '指令代码:',
    'dds' => '尽职调查声明',
    'load_map' => '正在加载地图...'
];