<?php
return [
    'decription' => 'Rubber traceability software supports managing the process from extraction to distribution. Users can trace products via batch codes.',
    'track_shipment' => 'Track Shipment',
    'contracts_list' => 'Contracts List',
    'certificates_list' => 'Certificates List',
    'logout' => 'Logout',
    'hello' => 'Hello',
    'back' => 'Back',
    'search' => 'Search',
    'product' => 'Product',
    'shipment_code' => 'Batch Code',
    'bale_weight' => 'Bale Weight',
    'lot_weight' => 'Lot Weight',
    'factory' => 'Factory',
    'manufacturing_date' => 'Manufacturing Date',
    'ngay_nhan' => 'Latex Receiving Date',
    'loai_mu' => 'Latex Type',
    'giong_cay' => 'Tree Variety',
    'map' => 'Map',
    'ngay_cao' => 'Tapping Start Date',
    'ngay_kt_cao' => 'Tapping End Date',
    'ban_do_vuon_cay' => 'Plantation Map',
    'caosuhrc' => 'HOA BINH RUBBER JOINT STOCK COMPANY',
    'truyxuatnguongoc' => 'Traceability',
    'lo_vuon_cay' => 'Farm Plots',
    'toadovungtrong' => 'Coordinates',
    'kqkn' => 'Testing Results',
    'ngayguimau' => 'Sample Sending Date',
    'ngaykn' => 'Testing Date',
    'xephang' => 'Ranking',
    'soxe' => 'Vehicle Number',
    'nongtruong' => 'Farm',
    'sochuyen' => 'Trip Number',
    'nhaymay' => 'Receiving Factory',
    'nguonnguyenlieu' => 'Farm Raw Material',
    'thongtinnhamay' => 'Factory Information',
    'tthd' => 'Contract Information',
    'lohang' => 'Shipment',
    'sanpham' => 'Lot Code',
    'dvsxtm' => 'Production/Trade Unit',
    'ben_thu_ba' => 'Sell to a Third Party',
    'thitruong' => 'Market',
    'thanggiaohang' => 'Delivery Month',
    'ngaygiaohang' => 'Delivery Date',
    'khoiluong' => 'Weight',
    'ngaydongcont' => 'Container Loading Date',
    'loaipallet' => 'Packaging Type',
    'loaihd' => 'Contract Type',

    'allcontracts' => 'All Contracts',

    'nhapmalohang' => 'Enter Batch Code',
    'found' => 'contract(s) Found',
    'lenhxuathang' => 'Export Order Details',

    'code' => 'Lot Code',
    'hdgoc' => 'Original Contract Number',

    'chitiet_hopdong' => 'Contract Details',

    'mahopdong' => 'Contract Code',
    'ngayhopdong' => 'Contract Date',
    'original_contract_number' => 'Original Contract Number',
    'delivery_month' => 'Delivery Month',
    'quantity' => 'Weight',
    'product_type' => 'Product/Lot',
    'container_closing_date' => 'Container Loading Date',
    'packaging_type' => 'Packaging Type',
    'market' => 'Market',
    'production_or_trade_unit' => 'Production/Trade Unit',
    'third_party_sale' => 'Sell to a Third Party',

    'domestic_long_term' => 'Long-term Domestic Contract',
    'domestic_single_trip' => 'Single-trip Domestic Contract',
    'domestic_principle_based' => 'Principle-based Domestic Contract',
    'export_long_term' => 'Long-term Export Contract',
    'export_single_trip' => 'Single-trip Export Contract',
    'export_principle_based' => 'Principle-based Export Contract',

    'ttvc' => 'Transport Information',
    'nt' => 'Farm',
    'ctvc' => 'Plantation Details',
    'lovuoncay' => 'Plantation Lot',

    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'ma_lenh' => 'Order Code:',
    'dds' => 'Due Diligence Statement',
    'load_map' => 'Loading map...'
];