<?php
return [
    'decription' => 'Die Rückverfolgbarkeitssoftware für Kautschuk unterstützt die Verwaltung des Prozesses von der Ernte bis zur Verteilung. Benutzer können Produkte über den Chargencode nachverfolgen.',
    'track_shipment' => 'Sendung verfolgen',
    'contracts_list' => 'Vertragsliste',
    'certificates_list' => 'Zertifikatsliste',
    'logout' => 'Abmelden',
    'hello' => 'Hallo',
    'back' => 'Zurück',
    'search' => 'Suche',
    'product' => 'Produkt',
    'shipment_code' => 'Chargencode',
    'bale_weight' => 'Ballengewicht',
    'lot_weight' => 'Chargengewicht',
    'factory' => 'Fabrik',
    'manufacturing_date' => 'Produktionsdatum',
    'ngay_nhan' => 'Eingangsdatum des Latex',
    'loai_mu' => 'Latex-Typ',
    'giong_cay' => 'Baumsorte',
    'map' => 'Karte',
    'ngay_cao' => 'Anfangsdatum der Ernte',
    'ngay_kt_cao' => 'Enddatum der Ernte',
    'ban_do_vuon_cay' => 'Plantagenkarte',
    'caosuhrc' => 'GUMMI-AKTIENGESELLSCHAFT HOA BINH',
    'truyxuatnguongoc' => 'Rückverfolgbarkeit',
    'lo_vuon_cay' => 'Plantagenparzellen',
    'toadovungtrong' => 'Koordinaten',
    'kqkn' => 'Testergebnis',
    'ngayguimau' => 'Probenversanddatum',
    'ngaykn' => 'Testdatum',
    'xephang' => 'Bewertung',
    'soxe' => 'Fahrzeugnummer',
    'nongtruong' => 'Landwirtschaftliche Station',
    'sochuyen' => 'Anzahl der Fahrten',
    'nhaymay' => 'Empfangende Fabrik',
    'nguonnguyenlieu' => 'Rohstoffquelle',
    'thongtinnhamay' => 'Fabrikinformationen',
    'tthd' => 'Vertragsinformationen',
    'lohang' => 'Sendung',
    'sanpham' => 'Losnummer',
    'dvsxtm' => 'Produktions-/Handelseinheit',
    'ben_thu_ba' => 'Verkauf an Dritte',
    'thitruong' => 'Markt',
    'thanggiaohang' => 'Liefermonat',
    'ngaygiaohang' => 'Lieferdatum',
    'khoiluong' => 'Gewicht',
    'ngaydongcont' => 'Container-Verschlussdatum',
    'loaipallet' => 'Palettentyp',
    'loaihd' => 'Vertragstyp',

    'allcontracts' => 'Alle Verträge',

    'nhapmalohang' => 'Chargencode eingeben',
    'found' => 'vertrag/verträge gefunden',
    'lenhxuathang' => 'Versandauftrag-Details',

    'code' => 'Losnummer',
    'hdgoc' => 'Ursprungsvertrag Nr.',

    'chitiet_hopdong' => 'Vertragsdetails',

    'mahopdong' => 'Vertragsnummer',
    'ngayhopdong' => 'Vertragsdatum',
    'original_contract_number' => 'Ursprungsvertrag Nr.',
    'delivery_month' => 'Liefermonat',
    'quantity' => 'Gewicht',
    'product_type' => 'Produkt/Los',
    'container_closing_date' => 'Container-Verschlussdatum',
    'packaging_type' => 'Verpackungstyp',
    'market' => 'Markt',
    'production_or_trade_unit' => 'Produktions-/Handelseinheit',
    'third_party_sale' => 'Verkauf an Dritte',

    'domestic_long_term' => 'Langfristiger Inlandsvertrag',
    'domestic_single_trip' => 'Einzelfahrt-Inlandsvertrag',
    'domestic_principle_based' => 'Grundsatzbasierter Inlandsvertrag',
    'export_long_term' => 'Langfristiger Exportvertrag',
    'export_single_trip' => 'Einzelfahrt-Exportvertrag',
    'export_principle_based' => 'Grundsatzbasierter Exportvertrag',

    'ttvc' => 'Transportinformationen',
    'nt' => 'Landwirtschaftliche Station',
    'ctvc' => 'Plantagendetails',
    'lovuoncay' => 'Plantagenparzelle',

    'login' => 'Anmelden',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'ma_lenh' => 'Auftragsnummer:',
    'dds' => 'Sorgfaltspflichterklärung',
    'load_map' => 'Lade Karte...'
];