<?php
return [
    'decription' => 'Phần mềm truy xuất nguồn gốc cao su hỗ trợ quản lý quá trình từ khai thác đến phân phối. Người dùng có thể truy xuất sản phẩm qua mã lô hàng.',
    'track_shipment' => 'Tra cứu lô hàng',
    'contracts_list' => 'Danh sách hợp đồng',
    'certificates_list' => 'Danh sách chứng chỉ',
    'logout' => 'Thoát',
    'hello' => 'Xin chào',
    'back' => 'Quay lại',
    'search' => 'Tìm kiếm',
    'product' => 'Sản phẩm',
    'shipment_code' => 'Mã lô hàng',
    'bale_weight' => 'Khối lượng bành',
    'lot_weight' => 'Khối lượng lô hàng',
    'factory' => 'Nhà máy',
    'manufacturing_date' => 'Ngày sản xuất',
    'ngay_nhan' => 'Ngày tiếp nhận mủ',
    'loai_mu' => 'Loại mủ',
    'giong_cay' => 'Giống cây',
    'map' => 'Bản đồ',
    'ngay_cao' => 'Ngày bắt đầu cạo',
    'ngay_kt_cao' => 'Ngày kết thúc cạo',
    'ban_do_vuon_cay' => 'Bản đồ vườn cây',
    // 'caosuhrc' => 'Horuco Tracebility',
    'caosuhrc' => 'CÔNG TY CỔ PHẦN CAO SU HÒA BÌNH',
    'truyxuatnguongoc' => 'Truy xuất nguồn gốc',
    'lo_vuon_cay' => 'Farm plots',
    'toadovungtrong' => 'Tọa độ',
    'kqkn' => 'Kết quả kiểm nghiệm',
    'ngayguimau' => 'Ngày gửi mẫu',
    'ngaykn' => 'Ngày kiểm nghiệm',
    'xephang' => 'Xếp hạng',
    'soxe' => 'Số xe vận chuyển',
    'nongtruong' => 'Nông trường',
    'sochuyen' => 'Số chuyến',
    'nhaymay' => 'Nhà máy tiếp nhận',
    'nguonnguyenlieu' => 'Nguyên liệu nông trường',
    'thongtinnhamay' => 'Thông tin nhà máy',
    'tthd' => 'Thông tin hợp đồng',
    'lohang' => 'Lô hàng',
    'sanpham' => 'Mã lô',
    'dvsxtm' => 'Đươn vị sản xuất/ Thương mại',
    'ben_thu_ba' => 'Bán cho bên thứ ba',
    'thitruong' => 'Thị trường',
    'thanggiaohang' => 'Tháng giao hàng',
    'ngaygiaohang' => 'Ngày giao hàng',
    'khoiluong' => 'Khối lượng',
    'ngaydongcont' => 'Ngày đóng cont',
    'loaipallet' => 'Loại pallet',
    'loaihd' => 'Loại hợp đồng',

    'allcontracts' => 'Tất cả hợp đồng',




    // 'domestic_long_term' => 'Long-term domestic contract',
    // 'domestic_single_trip' => 'Single-trip domestic contract',
    // 'domestic_principle_based' => 'Principle-based domestic contract',
    // 'export_long_term' => 'Long-term export contract',
    // 'export_single_trip' => 'Single-trip export contract',
    // 'export_principle_based' => 'Principle-based export contract',


    'nhapmalohang' => 'Nhập mã lô hàng',
    'found' => 'hợp đồng được tìm thấy',
    'lenhxuathang' => 'Chi tiết lệnh xuất hàng',

    'code' => 'Mã lô',
    'hdgoc' => 'Hợp đồng gốc số',

    'chitiet_hopdong' => 'Chi tiết hợp đồng',

    'mahopdong' => 'Mã hợp đồng',
    'ngayhopdong' => 'Số ngày hợp đồng',
    'original_contract_number' => 'Hợp đồng gốc số',
    'delivery_month' => 'Tháng giao hàng',
    'quantity' => 'Khối lượng',
    'product_type' => 'Sản phẩm/Lot',
    'container_closing_date' => 'Ngày đóng cont',
    'packaging_type' => 'Dạng đóng gói',
    'market' => 'Thị trường',
    'production_or_trade_unit' => 'Đơn vị SX/ Thương mại',
    'third_party_sale' => 'Bán cho bên thứ 3',

    'domestic_long_term' => 'Hợp đồng nội địa dài hạn',
    'domestic_single_trip' => 'Hợp đồng nội địa chuyến',
    'domestic_principle_based' => 'Hợp đồng nội địa nguyên tắc',
    'export_long_term' => 'Hợp đồng xuất khẩu dài hạn',
    'export_single_trip' => 'Hợp đồng xuất khẩu chuyến',
    'export_principle_based' => 'Hợp đồng xuất khẩu nguyên tắc',

    'ttvc' => 'Thông tin vận chuyển',
    'nt' => 'Nông trường',
    'ctvc' => 'Chi tiết vườn cây',
    'lovuoncay' => 'Lô vườn cây',

    'login' => 'Đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'ma_lenh' => 'Mã lệnh:',
    'dds' => 'Due Diligence Statement',
    'load_map' => 'Đang tải bản đồ...',
];